# DEV ENVIRONMENT SETTINGS

app.message=Now ${spring.application.name} in development mode - DEV ENVIRONMENT

spring.datasource.url=jdbc:h2:mem:dev_cadastrovacina
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update