### PROD ENVIRONMENT SETTINGS ###

app.message=Now ${spring.application.name} in production mode - PROD ENVIRONMENT.

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/funcionarios
spring.datasource.username=<USERNAME-PROD>
spring.datasource.password=<SECRET_PASS>

debug=true