### PROD ENVIRONMENT SETTINGS ###

app.message=Now ${spring.application.name} in production mode - PROD ENVIRONMENT.

spring.datasource.driver-class-name={ postgresName } 
spring.datasource.url={ jdbc-postgres-host-url }
spring.datasource.username=<USERNAME-PROD>
spring.datasource.password=<SECRET_PASS>