### DEV ENVIRONMENT SETTINGS ###

app.message=Now ${spring.application.name} in development mode - DEV ENVIRONMENT

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

debug=true