### PROD ENVIRONMENT SETTINGS ###

app.message=Now ${spring.application.name} in production mode - PROD ENVIRONMENT.

spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driverClassname=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true