# TEST ENVIRONMENT SETTINGS

app.message=Now ${spring.application.name} in test mode - TEST ENVIRONMENT.

spring.datasource.url=jdbc:postgresql://localhost:5432/api-cadastrovacinacao
spring.datasource.driverClassname=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=admin123

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

debug=true