### TEST ENVIRONMENT SETTINGS ###

app.message=Now ${spring.application.name} in test mode - TEST ENVIRONMENT.

spring.datasource.driver-class-name={ postgresName } 
spring.datasource.url={ jdbc-postgres-host-url }
spring.datasource.username=<USERNAME>
spring.datasource.password=<SECRET>