### TEST ENVIRONMENT SETTINGS ###

app.message=Now ${spring.application.name} in test mode - TEST ENVIRONMENT.

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/funcionarios
spring.datasource.username=<USERNAME>
spring.datasource.password=<SECRET>