### DEV ENVIRONMENT SETTINGS ###

app.message=Now ${spring.application.name} in development mode - DEV ENVIRONMENT

spring.datasource.username=ovnny
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassname=org.h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:restapi1-test;DB_CLOSE_DELAY=-1